<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Base Converter</title>
        <script src="convert.js"></script>
    </head>
    <body>
        <h1>Base Converter</h1>
        <h2>Input</h2>
        <textarea id="input" name="input" rows="4" cols="50"></textarea>
        <br><br>
        <label for="title">Encoding type: </label>
        <!-- https://stackoverflow.com/questions/5024056/how-to-pass-parameters-on-onchange-of-html-select
        -->
        <select id="base" name="base" onchange="updateBase(this)">
            <option value="ascii" selected>ASCII</option>
            <option value="hex">Hexadecimal</option>
            <option value="bin">Binary</option>
        </select>

        <h2>Output</h2>
        <div id="ascii">ASCII output here</div>
        <br>
        <div id="hex">Hexadecimal output here</div>
        <br>
        <div id="bin">Binary output here</div>
    </body>
</html>
